#Minecraft server properties
#Fri Aug 26 14:24:51 UTC 2022
spawn-protection=16
query.port=25568
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=10
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=2022
network-compression-threshold=256
max-world-size=29999984
server-port=25568
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=crmapin
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=Edit MOTD in plugins/cxMOTD/config.yml
